/* Resets ------ */ 

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figure, figcaption, hgroup, menu, footer, header, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; } article, aside, canvas, figure, figure img, figcaption, hgroup, footer, header, nav, section, audio, video { display: block; } a img {border: 0;}

/************ 
TAG STYLES
 ************/
body {
	margin: 0px;
	padding: 0px;
}

button {
	position: absolute;
	background-color: rgba(0,0,0,0);
	border: none;
	cursor: pointer;
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	user-select: none;
}


/*******************
BANNER STYLES
*******************/
#banner{
	position: relative;
	display: block;
	width: 980px;
	height: 250px;
	top: 0px;
	left: 0px;
	background-image: url(../images/backup.jpg);
	background-position: center;
	background-repeat: no-repeat;
	overflow: hidden; 
}

#expandButton{
	top: 0px;
	right: 0px;
	width: 100%;
	height: 100%;

}
