<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<title>HTML5 VideoBackground 3.0</title>
<link rel="stylesheet" href="styles/style.css"/>
<script type="text/javascript" src="http://ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
<script type="text/javascript">

	var expandButton;

	function initializeCreative()
	{
		expandButton = document.getElementById("expandButton");
		expandButton.addEventListener("click", handleExpandButtonClick);

		var rnd = Math.floor(Math.random()*900000) + 100000;
		var img = new Image();
		img.src = 'https://bs.serving-sys.com/Serving/adServer.bs?cn=display&c=19&pli=1074203847&adid=1074738302&ord='+rnd;
	}

	function handleExpandButtonClick()
	{
		EB.clickthrough();
		//EB._sendMessage("baseExpansionRequest", {});
	}

</script>
</head> 
<body>
	<div id="banner">
		<button id="expandButton"></button>
	</div>
	<script>adkit.onReady(initializeCreative);</script>   <!-- !!!!!!!! NO ELIMINAR !!!!!!!! -->
</body> 
</html>