<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<title>HTML5 VideoBackground 3.0</title>
<link rel="stylesheet" href="styles/style.css"/> 
<script>EBModulesToLoad = ['Video','EBCMD'];</script>
<script type="text/javascript" src="http://ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
<script type="text/javascript" src="setup.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
<script>try{EB.initExpansionParams(0, 0, 0, 0);}catch(e){}</script>
</head>
<body>
	<div id="expansion">
		<button id="closeButton" class="button"></button>
		<button id="clickthroughButton"></button>
		<button id="expandButton" class="centeredX"></button>
		<button id="audioButton" class="button"></button>
		<button id="controlButton" class="button"></button>
		<div id="staticImage"></div>
		<div id="videoContainer">
			<video id="video" muted playsinline class="centered" preload="none"></video>
		</div>
	</div>
	<script>adkit.onReady(initializeCreative);</script>   <!-- !!!!!!!! NO ELIMINAR !!!!!!!! -->
</body> 
</html>